peach: PeachTableComponent
Module: "src/components/table/peach-table.component"
Class PeachTableComponent
Hierarchy
PeachTableComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
checkbox
columns
data
height
isLoading
isSingleSelect
pageChange
pageInfo
selectionChange
textNoData
trackByKey
Accessors
peachData
selectedAll
Methods
checkAll
columnTrackBy
dataTrackBy
ngAfterViewInit
ngOnInit
onPageChange
rowSelectChange
Constructors
constructor
new PeachTableComponent(): PeachTableComponent
Returns PeachTableComponent
Properties
checkbox
checkbox: boolean = false
columns
columns: QueryList<PeachTableColumnDirective>
data
data: any[] = []
height
height: number
isLoading
isLoading: boolean = false
isSingleSelect
isSingleSelect: boolean = false
pageChange
pageChange: EventEmitter<Object> = new EventEmitter()
pageInfo
pageInfo: any
selectionChange
selectionChange: EventEmitter<Object> = new EventEmitter()
textNoData
textNoData: string = "暂无数据"
trackByKey
trackByKey: string
Accessors
peachData
set peachData(value: any): void
Parameters
value: any
Returns void
selectedAll
get selectedAll(): boolean
Returns boolean
Methods
checkAll
checkAll(): void
Returns void
columnTrackBy
columnTrackBy(index: number, column: PeachTableColumnDirective): string | number
Parameters
index: number
column: PeachTableColumnDirective
Returns string | number
dataTrackBy
dataTrackBy(index: number, data: any): any
Parameters
index: number
data: any
Returns any
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onPageChange
onPageChange(pageInfo: any): void
Parameters
pageInfo: any
Returns void
rowSelectChange
rowSelectChange(index?: any): void
Parameters
Optional index: any
Returns void
